{
  "name": "afterglowplayer",
  "description": "An easy to integrate HTML5 video player with lightbox support.",
  "version": "2.0.0-alpha8",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moay/afterglow.git"
  },
  "jsdelivr": "dist/afterglow.min.js",
  "homepage": "https://afterglowplayer.com",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "babili-webpack-plugin": "^0.1.2",
    "base64-inline-loader": "^1.1.1",
    "brotli-webpack-plugin": "^1.0.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^0.1.19",
    "coveralls": "^3.0.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jquery": "^3.3.1",
    "jsdom": "12.2.0",
    "jsdom-global": "3.0.2",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "minimatch": "^3.0.4",
    "mocha": "^5.2.0",
    "mocha-jsdom": "^2.0.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "node-sass": "^4.9.4",
    "path": "^0.12.7",
    "sass-loader": "^7.1.0",
    "sinon": "^6.3.5",
    "sinon-chai": "^3.2.0",
    "style-loader": "^0.23.1",
    "uglify-js": "^3.4.9",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.23.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.dev.js --watch --https --port 9000",
    "build": "webpack --config webpack.config.prod.js --mode=production -p",
    "test": "mocha-webpack"
  },
  "dependencies": {
    "@vimeo/player": "^2.6.4",
    "mediaelement": "^4.2.9",
    "mediaelement-plugins": "^2.5.0"
  }
}
